==============================
DATASET OVERVIEW
==============================
Number of unique images: 741
Number of different videos: 306
Total number of bounding boxes: 4254

==============================
CLASS DISTRIBUTION
==============================
label
back-court-logo         397
basket-logo            2197
mid-court-logo          587
side-court-led-logo     573
side-court-logo         500

==============================
BOUNDING BOX AREA STATS (%^2)
==============================
                      count        mean         std       min         25%         50%         75%          max
label                                                                                                         
back-court-logo       397.0  288.956336  227.878794  0.055607  155.161091  253.226853  362.411896  2113.914765
basket-logo          2197.0   23.556411   38.059618  2.031487   12.815446   18.499873   26.075611  1078.771725
mid-court-logo        587.0  223.961290  296.395305  5.801405  100.781041  158.842803  285.672552  5820.900240
side-court-led-logo   573.0  231.169952  569.104109  6.251159   68.099994  114.492160  220.947055  6663.947708
side-court-logo       500.0  101.552284  108.082693  2.201653   48.879705   78.135317  124.390845  1834.882319

==============================
BOUNDING BOX ROTATION STATS (degrees)
==============================
                      count       mean         std         min        25%        50%       75%         max
label                                                                                                     
back-court-logo       397.0   3.428034  120.600824  -90.000000 -60.241843 -45.934801 -8.281102  357.455196
basket-logo          2197.0 -39.182684   51.867046 -106.104961 -89.791091  -1.242461 -0.115286  355.192020
mid-court-logo        587.0  -8.864981   89.673826 -101.040675 -88.391341  -1.095958  0.000000  358.531197
side-court-led-logo   573.0 -18.452647   73.754501  -91.990549 -89.693837  -0.712251  0.000000  359.209764
side-court-logo       500.0   1.340385  104.770127  -94.926580 -70.198778  -3.839906  0.000000  358.195996

