==============================
DATASET OVERVIEW
==============================
Number of unique images: 1403
Number of different videos: 356
Total number of bounding boxes: 8641

==============================
CLASS DISTRIBUTION
==============================
label
back-court-logo         817
basket-logo            4758
mid-court-logo         1076
side-court-led-logo    1058
side-court-logo         932

==============================
BOUNDING BOX AREA STATS (%^2)
==============================
                      count        mean         std       min         25%         50%         75%          max
label                                                                                                         
back-court-logo       817.0  328.000318  225.630227  0.055607  200.144849  289.212368  404.709184  2113.914765
basket-logo          4758.0   22.060309   35.787122  1.113285   11.546946   17.514464   24.585916  1078.771725
mid-court-logo       1076.0  228.599416  252.332807  5.801405  103.121029  163.774125  311.996461  5820.900240
side-court-led-logo  1058.0  197.659795  465.471440  5.038402   61.944380  100.490582  189.870660  6663.947708
side-court-logo       932.0  109.742593  112.999374  2.201653   55.227231   87.480939  135.385167  1834.882319

==============================
BOUNDING BOX ROTATION STATS (degrees)
==============================
                      count       mean        std         min        25%        50%        75%         max
label                                                                                                     
back-court-logo       817.0 -26.453176  90.656566  -90.000000 -66.136423 -53.019129 -41.172858  340.852745
basket-logo          4758.0 -37.877610  50.370673 -106.104961 -89.812532  -1.012993  -0.153789  356.576112
mid-court-logo       1076.0 -23.489549  78.695216 -101.040675 -89.579654  -8.703007  -0.030286  357.209109
side-court-led-logo  1058.0 -25.551057  68.498646  -97.169369 -89.775541  -1.285251  -0.115312  359.209764
side-court-logo       932.0 -11.576837  98.186763  -99.602738 -88.234822  -6.039929  -0.236388  358.195996

