==============================
DATASET OVERVIEW
==============================
Number of unique images: 393
Number of different videos: 191
Total number of bounding boxes: 2130

==============================
CLASS DISTRIBUTION
==============================
label
back-court-logo         201
basket-logo            1031
mid-court-logo          322
side-court-led-logo     299
side-court-logo         277

==============================
BOUNDING BOX AREA STATS (%^2)
==============================
                      count        mean         std       min         25%         50%         75%          max
label                                                                                                         
back-court-logo       201.0  232.987946  190.792716  0.055607  100.493201  187.541275  304.571690  1501.099006
basket-logo          1031.0   23.534691   39.571332  2.104200   12.710777   18.465589   25.712230   808.942295
mid-court-logo        322.0  229.098352  364.407056  5.801405  105.099559  163.269066  279.041078  5820.900240
side-court-led-logo   299.0  216.191238  439.048441  6.251159   67.497707  115.359441  216.411222  5502.843051
side-court-logo       277.0   89.307329   75.628208  2.201653   47.245722   72.177838  110.807122   728.830788

==============================
BOUNDING BOX ROTATION STATS (degrees)
==============================
                      count       mean         std         min        25%        50%        75%         max
label                                                                                                      
back-court-logo       201.0  51.120409  149.441809  -90.000000 -55.101813 -16.990517  49.885132  357.455196
basket-logo          1031.0 -26.009582   49.851981 -106.104961 -89.263358  -0.273217   0.000000  354.042876
mid-court-logo        322.0  13.555490  110.131695 -101.040675  -9.568037   0.000000   0.000000  358.531197
side-court-led-logo   299.0  -1.220035   86.776976  -91.190855  -2.971884   0.000000   0.000000  359.209764
side-court-logo       277.0  21.748772  122.274682  -94.926580  -7.480569   0.000000   0.000000  358.195996

