==============================
DATASET OVERVIEW
==============================
Number of unique images: 202
Number of different videos: 103
Total number of bounding boxes: 831

==============================
CLASS DISTRIBUTION
==============================
label
back-court-logo         84
basket-logo            300
mid-court-logo         174
side-court-led-logo    157
side-court-logo        116

==============================
BOUNDING BOX AREA STATS (%^2)
==============================
                     count        mean         std        min         25%         50%         75%          max
label                                                                                                         
back-court-logo       84.0  122.743253  142.285772   0.055607   64.419298   90.722559  149.628358  1208.927022
basket-logo          300.0   28.060142   68.010220   2.817419   12.604245   18.109334   24.133111   808.942295
mid-court-logo       174.0  204.983877  217.108501   9.336864  108.108773  154.031288  237.302715  2400.562650
side-court-led-logo  157.0  255.329503  522.676428   6.676738   84.001877  146.444102  241.937491  5502.843051
side-court-logo      116.0   76.152891   87.269891  11.833404   40.771494   64.074146   83.086087   728.830788

==============================
BOUNDING BOX ROTATION STATS (degrees)
==============================
                     count        mean         std  min        25%        50%         75%         max
label                                                                                                
back-court-logo       84.0  176.421796  149.187116  0.0  33.385305  213.07752  322.788281  358.195996
basket-logo          300.0    8.103608   51.808278  0.0   0.000000    0.00000    0.000000  356.423651
mid-court-logo       174.0   42.862274  115.046484  0.0   0.000000    0.00000    0.000000  358.531197
side-court-led-logo  157.0   31.478127  100.796050  0.0   0.000000    0.00000    0.000000  359.209764
side-court-logo      116.0   54.699752  126.911239  0.0   0.000000    0.00000    3.153924  358.619516

