==============================
DATASET OVERVIEW
==============================
Number of unique images: 1619
Number of different videos: 356
Total number of bounding boxes: 9689

==============================
CLASS DISTRIBUTION
==============================
label
back-court-logo         918
basket-logo            5345
mid-court-logo         1198
side-court-led-logo    1188
side-court-logo        1040

==============================
BOUNDING BOX AREA STATS (%^2)
==============================
                      count        mean         std       min         25%         50%         75%          max
label                                                                                                         
back-court-logo       918.0  341.445263  283.659335  0.055607  207.103232  296.243797  413.314676  5620.897113
basket-logo          5345.0   22.209007   35.750502  1.113285   11.366968   17.471037   24.711968  1078.771725
mid-court-logo       1198.0  230.108964  251.574955  5.801405  102.884173  163.774125  316.023158  5820.900240
side-court-led-logo  1188.0  202.751137  481.927118  5.038402   62.071683  100.587991  188.470063  6663.947708
side-court-logo      1040.0  118.357083  163.909195  2.201653   57.747194   90.070390  139.177855  2844.356896

==============================
BOUNDING BOX ROTATION STATS (degrees)
==============================
                      count       mean        std         min        25%        50%        75%         max
label                                                                                                     
back-court-logo       918.0 -27.790783  89.494396  -90.000000 -66.376048 -53.419111 -42.266000  357.473883
basket-logo          5345.0 -38.340723  49.782868 -106.104961 -89.812207  -1.041480  -0.162945  356.576112
mid-court-logo       1198.0 -23.806545  79.562816 -101.040675 -89.612365  -8.951275  -0.047867  357.209109
side-court-led-logo  1188.0 -25.691471  69.326910  -97.169369 -89.767441  -1.336006  -0.131029  359.209764
side-court-logo      1040.0 -11.246122  99.137329  -99.602738 -88.191138  -6.300590  -0.421353  358.195996

