==============================
DATASET OVERVIEW
==============================
Number of unique images: 1971
Number of different videos: 370
Total number of bounding boxes: 10705

==============================
CLASS DISTRIBUTION
==============================
label
back-court-logo         991
basket-logo            5915
mid-court-logo         1324
side-court-led-logo    1316
side-court-logo        1159

==============================
BOUNDING BOX AREA STATS (%^2)
==============================
                      count        mean         std       min         25%         50%         75%          max
label                                                                                                         
back-court-logo       991.0  367.601012  356.731647  0.055607  210.957805  303.425567  431.435831  5620.897113
basket-logo          5915.0   24.238523   40.675057  1.113285   11.383102   17.810240   25.705860  1078.771725
mid-court-logo       1324.0  239.577370  298.406953  5.801405  103.701879  166.874312  323.126393  5820.900240
side-court-led-logo  1316.0  213.550608  490.094127  5.038402   62.947816  104.451757  196.583049  6663.947708
side-court-logo      1159.0  121.847364  160.791843  2.201653   58.546241   93.374895  145.895631  2844.356896

==============================
BOUNDING BOX ROTATION STATS (degrees)
==============================
                      count       mean        std         min        25%        50%        75%         max
label                                                                                                     
back-court-logo       991.0 -29.755033  86.621646  -93.692879 -66.716281 -53.421918 -42.899184  357.473883
basket-logo          5915.0 -38.500727  49.257241 -106.104961 -89.809636  -1.049505  -0.165424  356.576112
mid-court-logo       1324.0 -25.031491  77.510207 -101.040675 -89.609877  -9.109743  -0.081778  357.209109
side-court-led-logo  1316.0 -25.322494  70.035943  -97.169369 -89.754879  -1.391152  -0.152379  359.209764
side-court-logo      1159.0 -14.643838  95.358927  -99.602738 -88.232744  -6.625556  -0.852102  358.195996

